source/jade/modules/ppt/ppt.jade
div.reveal
    div.slides
        include page1.jade
        include author
        include page3.jade
        include page2.jade
        include page4.jade
        include page5.jade


script(type='text/javascript', src='../js-lib/head.min.js')
script(type='text/javascript', src='../js-lib/reveal.min.js')

div#disp
    canvas#comp
video#video(autoplay="")
canvas#canvas
input#btn(type="button", value="click me!")
script(type='text/javascript', src='../js/ppt/gesture.js')

compiled/page/ppt.html
<!DOCTYPE html>
<html>
  <head>
    <title>demo page</title><!--
      ___         ,___
     ( /         /   /
      / _, _    /  __ 
    _/_(__(/_  (___/  
                      
                      -->
    <meta charset="utf-8">
    <meta name="description" content="Demo Page">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="../js-lib/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../js-lib/underscore-min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/reveal.css">
    <link id="theme" rel="stylesheet" type="text/css" href="../css/ppt/default.css">
    <link rel="stylesheet" type="text/css" href="../css/ppt/zenburn.css">
    <link rel="stylesheet" type="text/css" href="../css/ppt.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="page1"><br>
          <h2>闯黄灯 @  Hackathon</h2><br>
          <h5>The Web Can Do That!?</h5><br><span class="author">巩兵</span><span class="work">有道·前端组</span>
        </section>
        <section class="team">
          <h4>团队介绍</h4>
          <hr>
          <section><img src="../images/ppt/team.png">
            <div>巩兵、段君、朱琳、刘志强<br><small class="red">另外要特别感谢ui组的<em>张中海</em>同学为我们提供ui支持</small></div>
          </section>
        </section>
        <section class="page3">
          <h4>闯黄灯是什么</h4>
          <hr><br>
          <section>
            <blockquote>一个基于<em>HTML5</em>的<br><em>纯前端</em>的体感游戏 ! !</blockquote>
          </section>
          <section>
            <blockquote>一个<em>网页版</em>的体感游戏 ? ?</blockquote>
          </section>
          <section><img src="../images/ppt/page2.jpg"></section>
        </section>
        <section class="page2">
          <h4>展示</h4>
          <hr>
          <div class="dialog"></div>
          <div><a href="http://faceweb.iyoudao.net/online/index.html" target="_blank">DEMO!</a></div>
        </section>
        <section class="page4">
          <h4>HTML5还能实现哪些很炫的效果</h4>
          <hr>
          <section><br>
            <blockquote>现在展示的ppt就是一个利用HTML5和CSS3所展示出来的</blockquote>
          </section>
          <section><a href="http://127.0.0.1/~ice/demo/sand.html" target="_blank"> <img src="../images/ppt/img1.png"></a>
            <blockquote>一个沙画游戏</blockquote>
          </section>
          <section><a href="http://static.mrdoob.com/projects/chromeexperiments/ball-pool/" target="_blank"><img src="../images/ppt/img2.png"></a>
            <blockquote>ball pool</blockquote>
          </section>
        </section>
        <section class="page5">
          <div><br>
            <h1>谢谢！</h1>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="../js-lib/head.min.js"></script>
    <script type="text/javascript" src="../js-lib/reveal.min.js"></script>
    <div id="disp">
      <canvas id="comp"></canvas>
    </div>
    <video id="video" autoplay=""></video>
    <canvas id="canvas"></canvas>
    <input id="btn" type="button" value="click me!">
    <script type="text/javascript" src="../js/ppt/gesture.js"></script>
  </body>
  <script type="text/javascript" src="../js/ppt-dev.js"></script>
</html>
